{
  "name": "Vunderlistfest",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matthiasak/Vunderlistfest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matthiasak/Vunderlistfest/issues"
  },
  "homepage": "https://github.com/matthiasak/Vunderlistfest",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^2.0.0",
    "gulp-jshint": "^1.9.0"
  },
  "dependencies": {
    "express": "^4.10.2",
    "lodash": "^2.4.1",
    "method-override": "^2.3.0",
    "request": "^2.48.0"
  }
}
